
Raja-6QHbajxOh3w2qxlKSODPT3BlbkFJVOFUx5HG7fb3W4Send

Raja=sk
end=TtLbk


-----------------trigger-----------------------------------------
CREATE OR REPLACE TRIGGER example_trigger
BEFORE INSERT ON your_table
FOR EACH ROW
BEGIN
  -- Your trigger logic here
  DBMS_OUTPUT.PUT_LINE('Trigger activated for an insert on your_table');
END;
/




  ---------------------------------------factorial------------------------------------
declare 
a number(2):=5;
ans number(3);

function facto(x in number) return number
is 
 f number;

begin
	
	if(x=0) then
    f:=1;
	else
	f:=x*facto(x-1);
	end if;

return f;

end;

begin

ans:=facto(a);

dbms_output.put_line(' facto ' || ans); 

end;
/
----------------------------------------asserion----------------------------------
CREATE ASSERTION salary_threshold
CHECK (
    SELECT AVG(salary)
    FROM employees
    WHERE department_id = 20
) > 50000;
---------------------------------------view----------------------------------------
CREATE VIEW employee_view AS
SELECT emp_id, emp_name, salary
FROM employees
WHERE department = 'IT';



CREATE OR REPLACE PROCEDURE DisplayEmployeeInfo (p_max_salary NUMBER)
IS
   CURSOR emp_cursor IS
      SELECT employee_name, salary
      FROM EMPLOYEES
      WHERE salary < p_max_salary;
   v_employee_name VARCHAR2(100);
   v_salary NUMBER;
BEGIN
   OPEN emp_cursor;
   LOOP
      FETCH emp_cursor INTO v_employee_name, v_salary;
      EXIT WHEN emp_cursor%NOTFOUND;
      -- Display the information
      DBMS_OUTPUT.PUT_LINE('Employee Name: ' || v_employee_name || ', Salary: ' || v_salary);
   END LOOP;
   CLOSE emp_cursor;
END;
/